<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Commands" />
        <Folder Include="Enums" />
        <Folder Include="Events" />
        <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Boogops.Core\Boogops.Core.csproj" />
    </ItemGroup>

</Project>
