# ThingMan

./: .gitignore  README.md  ThingMan.sln  nuget.config
client/: package.json
server/: .gitignore  ThingMan.sln
server/src/ThingMan.App/: IUnitOfWork.cs  ThingMan.App.csproj
server/src/ThingMan.Core/: ThingMan.Core.csproj
server/src/ThingMan.Domain/: IThingDefsView.cs  ThingMan.Domain.csproj
server/src/ThingMan.Host/: Program.cs  appsettings.json
server/src/ThingMan.Infra.SqlDB/: ThingManDbContext.cs  UnitOfWork.cs
src/ThingMan/: HostingExtensions.cs  Program.cs  SeedData.cs  ThingDefsApi.cs  ThingMan.csproj  UserApi.cs  UsersApi.cs
src/ThingMan.Api.Host/: ThingDefsApi.cs  ThingMan.Api.Host.csproj  UserApi.cs
src/ThingMan.Api.Host/Properties/: launchSettings.json
src/ThingMan.App/: IThingManUnitOfWork.cs  IUnitOfWork.cs  ThingMan.App.csproj  UserApi.cs
src/ThingMan.App/Commands/: CreateThingDefCommand.cs  CreateThingDefCommandHandler.cs
src/ThingMan.App/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ThingMan.App/Queries/: GetThingDefByIdQuery.cs  GetThingDefByIdQueryHandler.cs
src/ThingMan.Appl/: ThingDefsApi.cs  ThingMan.Appl.csproj
src/ThingMan.Appl/Commands/: CreateThingDefCommand.cs  CreateThingDefCommandHandler.cs
src/ThingMan.Appl/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ThingMan.Appl/Queries/: GetThingDefByIdQuery.cs  (+1 more)
src/ThingMan.Application/: ThingMan.Application.csproj
src/ThingMan.Core/: AggregateRoot.cs  Entity.cs  ICreate.cs  IDelete.cs  IEntity.cs  IGetReadOnlyThingDefById.cs  IGetThingDefViewById.cs  IRead.cs  IReadOnlyThingDef.cs  IThingDef.cs  IThingDefsRepository.cs  IThingDefsStore.cs  IThingDefsView.cs  IThingManUnitOfWork.cs  IUnitOfWork.cs  IUpdate.cs  IUserContext.cs  IWritableThingDef.cs  ThingMan.Core.csproj
src/ThingMan.Core.SqlDB/: EntityStore.cs  GetReadOnlyThingDefById.cs  GetThingDefViewById.cs  ThingDefsStore.cs  ThingMan.Core.SqlDB.csproj  ThingManDbContext.cs  ThingManUnitOfWork.cs  UnitOfWork.cs
src/ThingMan.Core/Configuration/: CoreMappingProfile.cs
src/ThingMan.Core/Entities/: NotificationDef.cs  NotificationType.cs  PropertyDef.cs  PropertyType.cs  StatusDef.cs  ThingDef.cs
src/ThingMan.Core/Extensions/: ServiceCollectionExtensions.cs
src/ThingMan.Core/ValueObjects/: PropertyDef.cs  StatusDef.cs
src/ThingMan.Core/Views/: NotificationDefView.cs  PropertyDefView.cs  StatusDefView.cs  ThingDefView.cs
src/ThingMan.Domain/: IAggregate.cs  IThingDefsRepository.cs  IThingDefsView.cs  NotificationDef.cs  NotificationType.cs  PropDef.cs  PropType.cs  PropertyDef.cs  PropertyType.cs  StatusDef.cs  ThingDef.cs  ThingDefAggregate.cs  ThingMan.Domain.csproj
src/ThingMan.Domain.SqlDB/: ThingMan.Domain.SqlDB.csproj  ThingManDbContext.cs
src/ThingMan.Host/: HostingExtensions.cs  Program.cs  SeedData.cs  ThingDefsApi.cs  ThingMan.Host.csproj  UserApi.cs
src/ThingMan.Host/Properties/: launchSettings.json
src/ThingMan.Identity.Impl.SqlDB/: ApplicationDbContext.cs  ThingMan.Identity.Impl.SqlDB.csproj
src/ThingMan.Identity.Infra.SqlDB/: ApplicationDbContext.cs
src/ThingMan.Identity.SqlDB/: ThingMan.Identity.SqlDB.csproj
src/ThingMan.Impl.SqlDB/: ThingDefsRepository.cs  ThingDefsView.cs  ThingMan.Impl.SqlDB.csproj  ThingManDbContext.cs
src/ThingMan.Infra.SqlDB/: ApplicationDbContext.cs  ThingDefsRepository.cs  ThingDefsView.cs  ThingMan.Infra.SqlDB.csproj  ThingManDbContext.cs  ThingManUnitOfWork.cs  UnitOfWork.cs
src/ThingMan/ClientApp/: .eslintrc  package-lock.json  package.json
src/ThingMan/ClientApp/public/: index.html
src/ThingMan/ClientApp/src/: index.tsx  loading.tsx  router-list-item.tsx  router.tsx  shell.tsx  status-colors.ts  theme.tsx
src/ThingMan/ClientApp/src/api/: index.ts  user-api.ts
src/ThingMan/ClientApp/src/api/dtos/: index.ts  notification-def-dto.ts  prop-def-dto.ts  prop-type.ts  status-def-dto.ts  thing-def-dto.ts
src/ThingMan/ClientApp/src/api/models/: index.ts  prop-def.ts  status-def.ts  thing-def.ts
src/ThingMan/ClientApp/src/auth/: auth-context.ts  auth-provider.tsx  index.ts  sign-in-form.tsx  sign-in.tsx  use-auth.ts
src/ThingMan/ClientApp/src/hooks/: index.ts
src/ThingMan/ClientApp/src/hooks/use-auth/: auth-context.ts  auth-provider.tsx  sign-in-form.tsx
src/ThingMan/ClientApp/src/layout/: index.ts  router-list-item.tsx
src/ThingMan/ClientApp/src/layout/user/: content-section.tsx  index.ts  side-section.tsx  top-section.tsx
src/ThingMan/ClientApp/src/pages/: dashboard-page.tsx  index.tsx  sign-in-page.tsx
src/ThingMan/ClientApp/src/pages/create-thing-def/: create-thing-def-page.tsx
src/ThingMan/ClientApp/src/pages/dashboard/: dashboard-page.tsx
src/ThingMan/ClientApp/src/pages/home/: home-page.tsx  index.ts
src/ThingMan/ClientApp/src/pages/thing-defs/: index.ts  thing-defs-page.tsx
src/ThingMan/ClientApp/src/pages/thing-defs/create/: create-thing-def-page.tsx  index.ts  status-bullet.tsx  status-def-field.tsx
src/ThingMan/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
src/ThingMan/Pages/Shared/: _Layout.cshtml
src/ThingMan/wwwroot/: app.scss  package.json  webpack.config.js
src/ThingMan/wwwroot/js/: login.js
src/implementations/SqlDB/ThingMan.Application.SqlDB/: SeedData.cs  ThingDefsApi.cs  ThingMan.Application.SqlDB.csproj  UserContext.cs  UsersApi.cs
src/implementations/SqlDB/ThingMan.Application.SqlDB/Commands/: CreateThingDefCommandHandler.cs
src/implementations/SqlDB/ThingMan.Application.SqlDB/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/implementations/SqlDB/ThingMan.Application.SqlDB/Queries/: GetThingDefByIdQueryHandler.cs
src/implementations/SqlDB/ThingMan.Domain.SqlDB/: ThingMan.Domain.SqlDB.csproj
src/implementations/SqlDB/ThingMan.Domain.SqlDB/Events/: ThingDefCreatedEventHandler.cs
src/implementations/SqlDB/ThingMan.Domain.SqlDB/Extensions/: ServiceCollectionExtensions.cs
tests/ThingMan.Domain.Tests/: ThingMan.Domain.Tests.csproj
thing-man-client/: package.json
(+107 files in other folders)
