# thingman

./: .gitignore  README.md  boogops-core.sln  package.json  tailwind.config.js  thingman-core.sln  thingman.sln
harness/Boogops.Core.Harness/: Boogops.Core.Harness.csproj
harness/Boogops.Core.Harness/Properties/: launchSettings.json
harness/ThingMan.Core.Harness/: ThingMan.Core.Harness.csproj
harness/ThingMan.Core.Harness/Properties/: launchSettings.json
src/Boogops.Core/: CoreResult.cs  ICreate.cs  IRead.cs  QueryResult.cs
src/Boogops.Core.App/: Boogops.Core.App.csproj
src/Boogops.Core.App/Commands/: CreateThingDefCommandHandler.cs  IHandleCreateThingDefCommand.cs
src/Boogops.Core.App/Queries/: GetThingDefByIdQueryAwaiter.cs  IAwaitGetThingDefByIdQuery.cs
src/Boogops.Core.DocDB/: Boogops.Core.DocDB.csproj  DocDBOptions.cs  GetDocDBClient.cs  GetDocDBCollection.cs  IGetDocDBClient.cs  IGetDocDBCollection.cs
src/Boogops.Core.Domain/: Boogops.Core.Domain.csproj  Command.cs  Dispatcher.cs  Entity.cs  Enumeration.cs  Event.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
src/Boogops.Core.Domain.DocDB/: Boogops.Core.Domain.DocDB.csproj  DocDBOptions.cs  GetDocDBClient.cs  GetDocDBCollection.cs  IGetDocDBClient.cs  IGetDocDBCollection.cs
src/Boogops.Core.Domain.DocDB/Entities/: ThingDef.cs
src/Boogops.Core.Domain.DocDB/Repositories/: ThingDefsRepository.cs
src/Boogops.Core.Domain.MongoDb/: IGetThingDefsMongoCollection.cs
src/Boogops.Core.Domain.Shared/: Enumeration.cs
src/Boogops.Core.Domain/Commands/: Command.cs  CreateThingDefCommand.cs
src/Boogops.Core.Domain/Entities/: PropDef.cs  ThingDef.cs
src/Boogops.Core.Domain/Events/: Event.cs  ThingDefCreatedEvent.cs
src/Boogops.Core.Domain/Repositories/: IThingDefsRepository.cs
src/Boogops.Core.MongoDB/: Boogops.Core.MongoDB.csproj  FindFluentFacade.cs  GetMongoClient.cs  GetThingDefsMongoCollection.cs  IGetMongoClient.cs  IGetThingDefsMongoCollection.cs  IMongoCollectionFacade.cs  MongoCollectionFacade.cs  StoreOptions.cs
src/Boogops.Core.MongoDb/: FindFluentFacade.cs  GetMongoClient.cs  GetThingDefsMongoCollection.cs  IGetMongoClient.cs  IGetThingDefsMongoCollection.cs  IMongoCollectionFacade.cs  MongoCollectionFacade.cs  MongoDBOptions.cs
src/Boogops.Core.Store/: Boogops.Core.Store.csproj  Query.cs
src/Boogops.Core.Store.DocDB/: Boogops.Core.Store.DocDB.csproj
src/Boogops.Core.Store.DocDB/Stores/: ThingDefsStore.cs
src/Boogops.Core.Store/Queries/: GetThingDefByIdQuery.cs  Query.cs
src/Boogops.Core.Store/Stores/: IThingDefsStore.cs
src/Boogops.Core.Stores/: Boogops.Core.Stores.csproj  Query.cs
src/Boogops.Core.Stores.CacheDB/: Boogops.Core.Stores.CacheDB.csproj
src/Boogops.Core.Stores.CacheDB/Stores/: ThingDefsStore.cs
src/ThingMan/: ApplicationDbContext.cs  HostingExtensions.cs  Program.cs  SeedData.cs  ThingMan.csproj  appsettings.json  index.css  package.json  tailwind.config.js
src/ThingMan.App/: ThingDefsApi.cs  ThingMan.App.csproj
src/ThingMan.App/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ThingMan.Core/: CoreError.cs  CoreResponse.cs  CoreResult.cs  CoreResultFactory.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs  QueryResult.cs  QueryResultFactory.cs  ThingMan.Core.csproj
src/ThingMan.Core.App/: ThingMan.Core.App.csproj
src/ThingMan.Core.App/Commands/: CreateThingDefCommandHandler.cs  IHandleCreateThingDefCommand.cs
src/ThingMan.Core.App/Queries/: GetThingDefByIdQueryAwaiter.cs  IAwaitGetThingDefByIdQuery.cs
src/ThingMan.Core.Common/: Enumeration.cs
src/ThingMan.Core.DocDB/: DocDBOptions.cs  GetDocDBClient.cs  GetDocDBCollection.cs  IGetDocDBClient.cs  IGetDocDBCollection.cs  ThingMan.Core.DocDB.csproj
src/ThingMan.Core.Domain/: Command.cs  Dispatcher.cs  Entity.cs  Enumeration.cs  Event.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs  Query.cs
src/ThingMan.Core.Domain.DocDB/: ThingMan.Core.Domain.DocDB.csproj
src/ThingMan.Core.Stores/: Query.cs  ThingMan.Core.Stores.csproj
src/ThingMan.Core.Stores.DocDB/: ThingMan.Core.Stores.DocDB.csproj
src/ThingMan.Core.Stores.DocDB/Stores/: ThingDefsStore.cs
src/ThingMan.DocDB/: DocDBOptions.cs  GetDatabase.cs  GetDocDBClient.cs  GetDocDBCollection.cs  GetThingDefsContainer.cs  IGetDatabase.cs  IGetDocDBClient.cs  IGetDocDBCollection.cs  IGetThingDefsContainer.cs  ThingMan.DocDB.csproj
src/ThingMan.Domain/: Dispatcher.cs  Entity.cs  EntityExtensions.cs  EventHandlerWrapper.cs  IDelete.cs  IDispatcher.cs  Query.cs  ThingMan.Domain.csproj
src/ThingMan.Domain.DocDB/: ThingMan.Domain.DocDB.csproj
src/ThingMan.Domain.DocDB/Repositories/: ThingDefsRepository.cs
src/ThingMan.Domain.DocDB/Views/: ThingDefsView.cs
src/ThingMan.Domain.SqlDB/: ThingMan.Domain.SqlDB.csproj  ThingManDbContext.cs
src/ThingMan.Identity.SqlDB/: ApplicationDbContext.cs  ThingMan.Identity.SqlDB.csproj
src/ThingMan/ClientApp/: .env.development  .env.development.local  .eslintrc  package-lock.json  package.json  tailwind.config.js
src/ThingMan/ClientApp/public/: index.html  manifest.json
src/ThingMan/ClientApp/src/: app.tsx  index.css  index.tsx  setupProxy.js
src/ThingMan/Migrations/: 20221112153304_Initial.Designer.cs  20221112153304_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ThingMan/Pages/: SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/ThingMan/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/ThingMan/Pages/Home/: Error.cshtml  Error.cshtml.cs
src/ThingMan/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/ThingMan/Properties/: launchSettings.json
src/impl/Boogops.Core.Domain.MongoDb/: Boogops.Core.Domain.MongoDb.csproj  GetThingDefsMongoCollection.cs  IGetMongoClient.cs
src/impl/Boogops.Core.Domain.MongoDb/Repositories/: ThingDefsRepository.cs
src/impl/Boogops.Core.Store.MongoDb/: Boogops.Core.Store.MongoDb.csproj
tests/Boogops.Core.Domain.Tests/: Boogops.Core.Domain.Tests.csproj  DispatcherTests.cs
tests/Boogops.Core.MongoDB.Tests/: ThingDefRepositoryTests.cs  (+1 more)
(+106 files in other folders)
