<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boogops.Core.Domain\Boogops.Core.Domain.csproj" />
      <ProjectReference Include="..\Boogops.Core.Store\Boogops.Core.Store.csproj" />
    </ItemGroup>

</Project>
