<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThingMan.Core.Domain\ThingMan.Core.Domain.csproj" />
        <ProjectReference Include="..\ThingMan.Core.Stores\ThingMan.Core.Stores.csproj" />
    </ItemGroup>

</Project>
