<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ThingMan.Application\ThingMan.Application.csproj"/>
        <ProjectReference Include="..\ThingMan.Domain.SqlDB\ThingMan.Domain.SqlDB.csproj"/>
    </ItemGroup>

</Project>
