<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ThingMan.Domain\ThingMan.Domain.csproj"/>
        <ProjectReference Include="..\ThingMan.Core.SqlDB\ThingMan.Core.SqlDB.csproj"/>
    </ItemGroup>

</Project>
