<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThingMan.DocDB\ThingMan.DocDB.csproj" />
        <ProjectReference Include="..\ThingMan.Domain\ThingMan.Domain.csproj" />
    </ItemGroup>

</Project>
